[
      // origami
  	 { "keys": [":", "v", "s"], "command": "create_pane", "args": {"direction": "right", "give_focus": true} },
     { "keys": [":", "s", "p"], "command": "create_pane", "args": {"direction": "down" , "give_focus": true} },
     { "keys": [":","b", "d"], "command": "destroy_pane", "args": {"direction": "self"} },
     { "keys": ["delete"], "command": "destroy_pane", "args": {"direction": "self"} },
     { "keys": [":", "t", "u"], "command": "carry_file_to_pane", "args": {"direction": "up"} },
     { "keys": [":", "t", "r"], "command": "carry_file_to_pane", "args": {"direction": "right"} },
     { "keys": [":", "t", "d"], "command": "carry_file_to_pane", "args": {"direction": "down"} },
     { "keys": [":", "t", "l"], "command": "carry_file_to_pane", "args": {"direction": "left"} },
     { "keys": ["g","d"], "command": "goto_definition" }, 
     { "keys": [":","t","e"], "command": "terminal_view_open", "args": {"cmd": "/bin/bash -l -c /usr/bin/fish", "title": "shell (zsh)"}},

     //terminal

{
  "keys": ["alt+x"], 
  "command": "chain", 
  "args": {
    "commands": [
      ["create_pane", {"direction": "right", "give_focus": true}],
      ["terminal_view_open", {"cmd": "/bin/bash -l -c /usr/bin/fish", "title": "shell (zsh)"}]
    ]
  }
},


{
  "keys": ["alt+c"], 
  "command": "chain", 
  "args": {
    "commands": [
      ["close", {"key": "setting.terminal_view"}],
      ["destroy_pane", {"direction": "self"}]
    ]
  }
}
    // {"keys": ["ctrl+shift+q"], "command": "close", "context": [{"key": "setting.terminal_view"}]},

 // {"keys": ["alt+x"], "command": "destroy_pane", "args": {"direction": "self"}}






]